# DATABASE
POSTGRES_DB_USER=pnuhriwf
POSTGRES_DB_PASSWORD=6n8r9V01A0flljL3ZLAStph_6D--xZ8l
POSTGRES_DB_DATABASE=pnuhriwf
POSTGRES_DB_HOST=silly.db.elephantsql.com
POSTGRES_DB_PORT=5432

# JWT
JWT_SECRET=supersecretsecretdonotsharethiswithanyone!!!